@import '../../../global_styles/vars.module'
    
.quickAddMenu
    position: relative
    display: flex
    flex-direction: column
    gap: 27px
    width: 100%
    height: auto
    padding: 30px
    background-color: $blockCommonBgColor
    border-radius: 24px 24px 0 0
    box-shadow: $notificationsModalShadow
    &__holder
        position: absolute
        top: 12px
        left: calc(50% - 27px)
        width: 54px
        height: 4px
        border-radius: 2px
        background-color: $quickAddMenuHolderBg
    &__title
        margin: 0
        font-weight: 700
        font-size: 18px
        text-align: center
        line-height: 144%
        color: $titleColor
    &__list
        display: flex
        flex-direction: column        
        align-items: start
        gap: 16px
        @media (max-width: $mobile)
            align-items: stretch
        &__item
            display: flex
            align-items: center
            gap: 18px
            font-weight: 400
            font-size: 16px
            line-height: 150%
            color: $titleColor
            cursor: pointer
            transition: color .3s ease
            &:hover:not(:focus-visible)
                color: $brandBlueColor
            &:focus-visible
                color: $brandBlueColor
            &:active:not(:focus-visible)
                color: $brandBlueColor
            &:hover:not(:focus-visible) &__icon
                color: $blockCommonBgColor
                background-color: $brandBlueColor
            &:focus-visible &__icon
                color: $blockCommonBgColor
                background-color: $brandBlueColor
            &:active:not(:focus-visible) &__icon
                color: $blockCommonBgColor
                background-color: $brandBlueColor
            &__icon
                padding: 10px
                color: $brandBlueColor
                background-color: $contentBgColor
                font-size: 23px
                border-radius: 14px
                transition-property: color, background-color
                transition-duration: .3s
                transition-timing-function: ease