@import '../../global_styles/mixins.module'
@import '../../global_styles/vars.module'

.clientslist
    display: flex
    flex-direction: column
    gap: 30px
    @media (max-width: $mobile)
        gap: 20px
    &__msg
        @include dataFetchingMsg
    &__list
        display: flex
        flex-direction: column
        gap: 30px
        @media (max-width: $mobile)
            gap: 20px
    &__pagination
        display: flex
        justify-content: end
        @media (max-width: $mobile)
            justify-content: center
        &__wrapper
            display: flex
            align-items: center
            gap: 25px
            padding: 10px 20px
            background-color: $blockCommonBgColor
            box-shadow: $blockCommonShadow
            border-radius: 14px
        &__info
            font-weight: 400
            font-size: 16px
            line-height: 150%
            color: $titleColor
        &_btns
            display: flex
            gap: 14px
            font-size: 18px
        &__btn
            color: $titleColor
            background-color: $blockCommonBgColor
            border: none
            cursor: pointer
            transition: color .3s ease
            &:hover:not(:focus-visible):enabled
                color: $brandBlueColor
            &:focus-visible:enabled
                color: $brandBlueColor
            &:active:not(:focus-visible):enabled
                color: $brandBlueColor
            &:disabled
                background-color: $blockCommonBgColor
                color: $paginationDisabledButtonColor
                cursor: not-allowed