@import '../../../global_styles/vars.module'
@import '../../../global_styles/mixins.module'

.item
    @media (max-width: $tablet)
        padding: 25px 20px
        background-color: $blockCommonBgColor
        border-radius: 24px
        box-shadow: $blockCommonShadow
    &__itemWrapper
        position: relative
        display: flex
        flex-direction: column
        gap: 35px
        padding: 5px 0 15px 20px
        &::before
            content: ''
            position: absolute
            top: 0
            bottom: 0
            left: 0
            width: 4px
            border-radius: 2px
    &__inWork
        &:hover:not(:focus-visible) h3, &:hover:not(:focus-visible) span
            color: $brandYellowColor
        &:focus-visible h3, &:focus-visible span
            color: $brandYellowColor
        &:active:not(:focus-visible) h3, &:active:not(:focus-visible) span
            color: $brandYellowColor
        & .item__itemWrapper::before
            background-color: $brandYellowColor
        &:hover:not(:focus-visible) .item__sum
            background-color: $brandYellowColor
            color: $blockCommonBgColor
        &:focus-visible .item__sum
            background-color: $brandYellowColor
            color: $blockCommonBgColor
        &:active:not(:focus-visible) .item__sum
            background-color: $brandYellowColor
            color: $blockCommonBgColor
    &__done
        &:hover:not(:focus-visible) h3, &:hover:not(:focus-visible) span
            color: $brandGreenColor
        &:focus-visible h3, &:focus-visible span
            color: $brandGreenColor
        &:active:not(:focus-visible) h3, &:active:not(:focus-visible) span
            color: $brandGreenColor
        & .item__itemWrapper::before
            background-color: $brandGreenColor
        &:hover:not(:focus-visible) .item__sum
            background-color: $brandGreenColor
            color: $blockCommonBgColor
        &:focus-visible .item__sum
            background-color: $brandGreenColor
            color: $blockCommonBgColor
        &:active:not(:focus-visible) .item__sum
            background-color: $brandGreenColor
            color: $blockCommonBgColor
    &__canceled
        &:hover:not(:focus-visible) h3, &:hover:not(:focus-visible) span
            color: $brandRedColor
        &:focus-visible h3, &:focus-visible span
            color: $brandRedColor
        &:active:not(:focus-visible) h3, &:active:not(:focus-visible) span
            color: $brandRedColor
        & .item__itemWrapper::before
            background-color: $brandRedColor
        &:hover:not(:focus-visible) .item__sum
            background-color: $brandRedColor
            color: $blockCommonBgColor
        &:focus-visible .item__sum
            background-color: $brandRedColor
            color: $blockCommonBgColor
        &:active:not(:focus-visible) .item__sum
            background-color: $brandRedColor
            color: $blockCommonBgColor
    &__title
        margin: 0
        font-weight: 700
        font-size: 16px
        line-height: 150%
        color: $titleColor
        transition: color .3s ease
    &__down
        display: flex
        justify-content: space-between
        align-items: center
        gap: 10px
        @media (max-width: $smallDesktop)
            flex-direction: column
            align-items: start
        @media (max-width: $tablet)
            flex-direction: row
            align-items: center
    &__date
        font-weight: 400
        font-size: 14px
        color: $secondGreyColor
        transition: color .3s ease
    &__sum
        display: flex
        align-items: center
        gap: 5px
        padding: 5px 10px
        border-radius: 8px
        background-color: $contentBgColor
        color: $brandGreyColor
        font-weight: 700
        font-size: 12px
        line-height: 133%
        transition-property: background-color, color
        transition-duration: .3s
        transition-timing-function: ease
