@import '../../../global_styles/vars.module'

.userProfit
    padding: 10px 20px
    background-color: $blockCommonBgColor
    border-radius: 14px
    box-shadow: $blockCommonShadow
    & p
        margin: 0
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: $titleColor
    &__hideBlock
        display: none