@import '../../../global_styles/vars.module'
@import '../../../global_styles/mixins.module'
    
.noteFullInfo
    position: relative
    display: flex
    flex-direction: column
    gap: 30px
    width: 90%
    max-width: 590px
    max-height: 800px
    overflow: scroll
    padding: 60px
    background-color: $blockCommonBgColor
    border-radius: 24px
    @media (max-width: $mobile)
        padding: 20px
    &__closeBtn
        @include commonModalFormСloseBtn
    &__spinner
        font-size: 45px
        color: $brandBlueColor
    &__title
        margin: 0
        font-weight: 700
        font-size: 22px
        color: $titleColor
        @media (max-width: $mobile)
            padding-right: 50px
            font-size: 18px
            line-height: 144%    
    &__textWrapper
        p
            font-weight: 400
            font-size: 16px
            line-height: 150%
            color: $titleColor
            word-break: break-word
        & ul
            padding: 0 0 0 40px
            margin: 1em 0
            list-style: disc
    &__editButton
        @include commonButton
        align-self: start
        @media (max-width: $mobile)
            align-self: center