@import '../../../global_styles/vars.module'
@import '../../../global_styles/mixins.module'
    
.quickAddDeal
    position: relative
    display: flex
    flex-direction: column
    gap: 30px
    width: 90%
    max-width: 590px
    max-height: 800px
    overflow: scroll
    padding: 60px
    background-color: $blockCommonBgColor
    border-radius: 24px
    @media (max-width: $mobile)
        padding: 20px
    &__closeBtn
        @include commonModalFormСloseBtn
    &__title
        margin: 0
        font-weight: 700
        font-size: 22px
        color: $titleColor
        @media (max-width: $mobile)
            padding-right: 50px
            font-size: 18px
            line-height: 144%
    &__form
        @include commonModalForm
    &__formBtns
        display: flex
        flex-direction: column
        gap: 10px
        padding-top: 5px
        @media (max-width: $mobile)
            gap: 30px
            padding-top: 6px
    &__submitBtn
        @include commonButton
        @include commonModalFormSubmitBtn