@import '../../global_styles/vars.module'

.container    
    display: flex
    height: 100%
    margin: 0 auto
    background-color: $blockCommonBgColor
    border-radius: 24px
    box-shadow: $blockCommonShadow
    @media (max-width: $mobile)
        width: 100%
        height: auto
        padding: 55px 20px 65px 20px

.login
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    padding: 20px 40px
    background-color: $contentBgColor
    @media (max-width: $mobile)
        display: flex
        flex-direction: column
        align-items: center
        gap: 10px        
        padding: 20px 20px 0 20px
    &__logo
        width: 80px