@import '../../../global_styles/vars.module'
@import '../../../global_styles/mixins.module'

.container
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 25px
    padding: 30px 25px 20px 25px
    border-radius: 24px
    background-color: $blockCommonBgColor
    box-shadow: $blockCommonShadow
    @media (max-width: $mobile)
        padding: 20px
.noteswidget
    &__title
        @include homeWidgetTitle
        padding: 0 10px
    &__msg
        @include dataFetchingMsg
    &__list
        display: flex
        flex-direction: column
        gap: 15px
        width: 100%
    &__addButton
        @include commonButton
        align-self: center
