// Цвета
$brandBlueColor: #3f8cff
$secondBlueColor: #1f6de0
$brandGreyColor: #7d8592
$secondGreyColor: #91929e
$thirdGreyColor: #d8e0f0
$disabledButtonColor: #ced5e0
$brandPinkColor: #de92eb
$brandRedColor: #c418e6
$brandPurpleColor: #6d5dd3
$errorColor: #f65160
$brandYellowColor: #ffbd21
$brandGreenColor: #0ac947
$titleColor: #0a1629
$contentBgColor: #f4f9fd
$blockCommonBgColor: #ffffff
$blockCommonShadow: 0 6px 58px 0 rgba(196, 203, 214, 0.1)
$sidebarMenuActiveItemBgColor: rgba(63, 140, 255, .1)
$headerDateBgColor: #e6edf5
$dividerColor: #e4e6e8
$buttonCommonShadow: 0 6px 12px 0 rgba(63, 140, 255, 0.26)
$paginationDisabledButtonColor: #c9ccd1
$userInfoFieldShadow: 0 1px 2px 0 rgba(184, 200, 224, 0.22)
$modalFormAttachBtnBgColor: rgba(109, 93, 211, 0.1)
$notificationsModalShadow: 0 6px 58px 0 rgba(121, 145, 173, 0.2)
$quickAddMenuHolderBg: #d8dde6

   
// Брейк-поинты для медиа-запросов
$smallDesktop: 1400px
$bigTablet: 1200px
$tablet: 960px
$mobile: 740px