.mobileMenu
    padding: 10px
    transform: translateX(-100%)
    &Active
        animation: appearance 1s forwards
        @keyframes appearance
            0%
                transform: translateX(-100%)
            30%
                transform: translateX(-100%)
            100%
                transform: translateX(0)
