@import '../../../global_styles/vars.module'
@import '../../../global_styles/mixins.module'

.item
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 175px
    height: 100%
    padding: 20px 30px
    border-radius: 24px
    background-color: $contentBgColor
    transition: background-color .3s ease
    &:hover:not(:focus-visible)
        background-color: $brandBlueColor
    &:focus-visible
        background-color: $brandBlueColor
    &:active:not(:focus-visible)
        background-color: $brandBlueColor
    &:hover:not(:focus-visible) p
        color: $blockCommonBgColor
    &:focus-visible p
        color: $blockCommonBgColor
    &:active:not(:focus-visible) p
        color: $blockCommonBgColor
    &:hover:not(:focus-visible) span
        border: 1px solid $blockCommonBgColor
        color: $blockCommonBgColor
    &:focus-visible span
        border: 1px solid $blockCommonBgColor
        color: $blockCommonBgColor
    &:active:not(:focus-visible) span
        border: 1px solid $blockCommonBgColor
        color: $blockCommonBgColor
    &:hover:not(:focus-visible) &__imgWrapper::before
        border: 2px solid $blockCommonBgColor
    &:focus-visible &__imgWrapper::before
        border: 2px solid $blockCommonBgColor
    &:active:not(:focus-visible) &__imgWrapper::before
        border: 2px solid $blockCommonBgColor
    @media (max-width: $tablet)
        width: 100%
    @media (max-width: $mobile)
        padding: 20px 0
    &__up
        display: flex
        flex-direction: column
        align-items: center
    @include userImg
    &__name
        margin-bottom: 5px
        font-weight: 700
        font-size: 16px
        text-align: center
        color: $titleColor
        transition: color .3s ease
    &__job
        margin-bottom: 15px
        font-weight: 400
        font-size: 14px
        line-height: 150%
        text-align: center
        color: $titleColor
        transition: color .3s ease
    &__specialization
        justify-self: end
        padding: 5px 10px
        font-weight: 600
        font-size: 12px
        line-height: 100%
        text-align: center
        color: $brandGreyColor
        border: 1px solid $brandGreyColor
        border-radius: 4px
        transition-property: border, color
        transition-duration: .3s
        transition-timing-function: ease
